{
  "name": "websocket-command-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para comunicación entre PHP y JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}

